# life-invader

./: README.md  pom.xml
life-invader-api/: pom.xml
life-invader-api/src/main/java/com/example/lifeinvader/: CalorieApi.java  Database.java  LifeInvaderApplication.java
life-invader-api/src/main/java/com/example/lifeinvader/config/: MongoDBConfig.java  TestUserConfig.java  TestUtils.java
life-invader-api/src/main/java/com/example/lifeinvader/controllers/: AccountController.java  LoginController.java  NutritionController.java
life-invader-api/src/main/java/com/example/lifeinvader/model/: Account.java  ActivityLevel.java  ConsumptionSnapshot.java  CreateAccountForm.java  LoginForm.java  NutritionEntry.java  NutritionHistory.java  UserSession.java
life-invader-api/src/main/java/com/example/lifeinvader/repo/: NutritionHistoryRepo.java
life-invader-api/src/main/java/com/example/lifeinvader/services/: NutritionEntryService.java  UserAccountService.java
life-invader-api/src/main/java/com/example/lifeinvader/utils/: NutritionApiUtils.java
life-invader-api/src/test/java/com/example/lifeinvader/: LifeInvaderApplicationTests.java
life-invader-ui/: package-lock.json  package.json
life-invader-ui/src/: AddCalories.js  App.css  App.js  Login.js  NutritionDetails.js  Register.js  UserPage.js
life-invader-ui/src/components/: LineGraph.tsx
src/main/java/com/example/lifeinvader/: CalorieApi.java
src/main/java/com/example/lifeinvader/model/: Account.java  CreateAccountForm.java  NutritionItemData.java  RecommendedCaloriesForm.java
src/main/java/com/example/lifeinvader/repo/: AccountRepo.java  NutritionItemRepo.java  SessionRepo.java
src/main/java/com/example/lifeinvader/utils/: CalorieUtils.java
src/main/resources/: application.properties
